<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:showIn="navigation_view">
	<!-- Общая группа для динамически создаваемых элементов меню -->
	<group android:checkableBehavior="single">
		<!-- Элементы меню будут добавлены программно -->
	</group>
</menu>
