<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/mobile_navigation"
			app:startDestination="@+id/trainingDayFragment">
	
	<fragment
			android:id="@+id/trainingDayFragment"
			android:name="com.oldfr.gym_tracker.ui.trainingDays.TrainingDayFragment"
			android:label="@string/menu_home"
			tools:layout="@layout/fragment_day">
	</fragment>
	
	<!-- Ваша остальная навигация -->
</navigation>
