<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.trainingDays.TrainingDayFragment">
	
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="16dp">
		
		<LinearLayout
				android:id="@+id/exercises_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/nav_header_vertical_spacing"
					android:text="@string/nav_header_title"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
			<!-- Динамически добавляемые представления упражнений -->
		</LinearLayout>
	
	</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
